<html>
  <head>
    <title>GNine Belitung</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 10px;
        background: #f1f1f1;
      }

      /* Header/Blog Title */
      .header {
        padding: 30px;
        text-align: center;
        background: #182549;
      }

      .header h1 {
        font-size: 50px;
        color: #FFFFFF;
      }

      .header p {
        font-size: 20px;
        color: #FFFFFF;
      }

      .row h2 {
        font-size: 40px;
      }

      .row h5 {
        font-size: 25px;
      }

      .row ul li {
        font-weight: bold;
        line-height:25pt;
      }

      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #182549;
      }

      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-weight: bold;
      }

      /* Change color on hover */
      .topnav a:hover {
        background-color: #ffffff;
        color: #182549;
      }

      /* Create two unequal columns that floats next to each other */
      /* Left column */
      .leftcolumn {   
        float: left;
        width: 75%;
      }

      /* Right column */
      .rightcolumn {
        float: left;
        width: 100%;
        background-color: #ffffff;
        padding-left: 20px;
      }

      /* Fake image */
      .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }

      /* Add a card effect for articles */
      .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Footer */
      .footer {
        text-align: center;
        padding: 15px;
        background: #182549;
        margin-top: 20px;
      }

      .footer h6 {
        font-size: 10px;
        line-height: 0px;
        color: #FFFFFF;
      }
    </style>
  </head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <body>
    <div class="header">
      <img src="group nine.png" width="200" height="90">
    </div>

    <div class="topnav">
      <a href="index.html">HOME</a>
      <a href="about us.html">ABOUT US</a>
      <a href="gallery.html">GALLERY</a>
      <a href="contact us.html" style="float:right">CONTACT US</a>
    </div>

    <div class="row">
      <div class="card">
        <h2>Wisata? Di Indonesia Aja</h2>
        <h5>Ragam Wisata Tanjung Pandan, Belitung</h5>
          <img src="gambar1.jpg" style="max-width:100%;height:auto;" width="1600" height="800">
        <p>Tanjung Pandan adalah ibu kota kabupaten Belitung yang memiliki anugerah keindahan pantainya. Objek wisata di Tanjung Pandan Belitung ini cukup beragam, namun yang paling terkenal di sini adalah pasir putih dengan susunan batu granit yang besar sehingga membuat suatu daya tarik bagi wisatawan.</p>
        <p>Rata-rata objek wisata di Tanjung Pandan Belitung ini berjarak kurang lebih 20 menit antar objek wisata. Namun ada juga berjarak 2-3 jam ke arah selatan Tanjung Pandan Belitung. Berikut beberapa objek wisata Belitung yang patut Anda kunjungi.</p>
        <ul>
          <li>
            Pantai Tanjung Tinggi
          </li>
            Pantai Tanjung Tinggi ini berada di sisi utara Pulau Tanjung Pandan dengan memiliki keunikan dan daya tariknya yaitu pasir putih dan batu granit setinggi rumah. Pantai Tanjung Tinggi adalah pantai yang paling terkenal di Belitung. Pasir & granit batu putih dari semua ukuran bongkahan besar akan membuat anda bertanya-tanya dari mana semua batu-batu granit itu berasal. Anda bahkan dapat naik pada bebatuan tersebut atau masuk ke celah bebatuan raksasa, layaknya adegan dalam film Laskar Pelangi.
          <li>
            Pantai Tanjung Kelayang
          </li>
            Ada 2 sisi, di pantai timur terutama berpasir, atau barat yang lebih berbatu. Formasi batuan yang tidak besar, tetapi beberapa dari batu tersebut berada di tengah laut dan berkumpul seperti sebuah pulau kecil yang mengapung. Di sisi timur pantai tanjung tinggi ini banyak di jumpai perahu nelayan yang tertambat.
          <li>
            Pantai Tanjung Binga
          </li>
            Di Pantai Tanjung Binga ini bukan pantai biasa seperti di Tanjung Tinggi, karena pantai ini merupakan perkampungan nelayan dengan pemandangan perahu nelayan. Di Pantai Tanjung Binga ini terdapat dermaga yang merupakan pusat bongkar muat para nelayan Belitung, dari dermaga ini juga Anda bisa menyewa perahu untuk tour ke pulau-pulau.
          <li>
            Pantai Tanjung Pendam
          </li>
            Disebut Pantai Tanjung Pendam karena pantai ini berada di kota Tanjung Pandan. Di Pantai Tanjung Pendam, penduduk setempat menghabiskan waktu sore atau malam hari bersama keluarga dan sanak famili untuk melihat keindahan sunset dari pantai ini. Di Pantai Tanjung Pendam ini juga terdapat taman bermain dan juga restoran seafood bagi pengunjung.
          <li>
            Pulau Lengkuas
          </li>
            Pulau Lengkuas adalah pulau terluar di antara pulau-pulau kecil lainnya. Di pulau ini terdapat mercusuar dan Anda bisa naik ke atas mercusuar ini untuk melihat keindahan seluruh pulau ini. Di Pulau Lengkuas ini Anda juga dapat melakukan kegiatan snorkling untuk menikmati keindahan terumbu karang Belitung.
          <li>
            Pulau Burung
          </li>
            Ketika menuju Pulau Burung ini, Anda akan disuguhkan keindahan batu granit besar yang bertumpuk menyerupai kepala burung. Dan yang pasti di sini Anda akan dimanjakan juga oleh jernihnya air laut dan hamparan pasir putih.
        </ul>
          <p>Setelah Anda mengunjungi pulau-pulau tersebut, belum sempurna bila wisata bahari di Pulau Belitung Anda satu hari ini bila belum ditutup oleh pemandangan sunset yang cantik. Ada baiknya sebelum kembali Anda menyempatkan menyaksikan sunset dari objek wisata Pantai Tanjung Pandan Belitung ini. Karena sunset dari Pantai Tanjung Kelayang ini sangat cantik dengan pemandangan sunset ditambah perahu nelayan yang tertambat dan juga aktivitas nelayan yang hilir mudik di pantai ini.</p>
      </div>

    <div class="rightcolumn">
    </div>

    <div class="footer">
      <a href="https://facebook.com/Kevin.Santoso.129">
        <img src="fb.png" width="20" height="20">
      </a>
      <a href="https://instagram.com/kvn.sntso">
        <img src="ig.png" width="20" height="20">
      </a>
      <a href="https://twitter.com">
        <img src="twitter.png" width="20" height="20">
      </a>
      <h6>
        Edited by: Kevin Santoso - 12180050
      </h6>
      <h6>
        ©2022 - GNINE BELITUNG
      </h6>
    </div>
  </body>
</html>